MONGO_URI=mongodb+srv://omkarkad0093:ZUgjyoYB5Unj3pHN@event-planners.7p6lx0w.mongodb.net/event-management?retryWrites=true&w=majority&appName=event-planners
JWT_SECRET=e47268c06ce29de3a1d42fb5d0960616c2feb180fb87978f6b890cd0d3b3aea8
FRONTEND_URL=http://localhost:5174
PORT=5001